~%2FGitHub%2FTimeSeriesR-DataAnalytics%2F.Rhistory="34CB0F6"
~%2FGitHub%2FTimeSeriesR-DataAnalytics%2F.gitattributes="E5974D68"
~%2FGitHub%2FTimeSeriesR-DataAnalytics%2F.gitignore="B97DC28E"
~%2FGitHub%2FTimeSeriesR-DataAnalytics%2FCode%2Fch1-intro-time-series-coweperwait%20(1).Rmd="C0F8B932"
~%2FGitHub%2FTimeSeriesR-DataAnalytics%2FCode%2Fch1-intro-time-series-coweperwait.Rmd="BFED65FF"
~%2FGitHub%2FTimeSeriesR-DataAnalytics%2FCode%2Fch2-intro-time-series-coweperwait.Rmd="F8086B63"
~%2FGitHub%2FTimeSeriesR-DataAnalytics%2FCode%2Fdatacamp_TS1.Rmd="7E2E458A"
~%2FGitHub%2FTimeSeriesR-DataAnalytics%2FCode%2Fdatacamp_TS2_Predicting%20the%20future.Rmd="3EEDD60B"
~%2FGitHub%2FTimeSeriesR-DataAnalytics%2FCode%2Fdatacamp_TS3_Scatterplots.Rmd="AF551AFF"
~%2FGitHub%2FTimeSeriesR-DataAnalytics%2FCode%2Fdatacamp_TS4_AR_Models.Rmd="EF0B7204"
~%2FGitHub%2FTimeSeriesR-DataAnalytics%2FCode%2Fdatacamp_TS5_Simple_MO_Model.Rmd="337180B1"
~%2FGitHub%2FTimeSeriesR-DataAnalytics%2FCode%2Fdatacamp_TS_ARIMA1.Rmd="E215475D"
~%2FGitHub%2FTimeSeriesR-DataAnalytics%2FData%2FFontdsdt.dat="F3B65E26"
~%2FGitHub%2FTimeSeriesR-DataAnalytics%2FData%2FMaine.dat="2758582D"
~%2FGitHub%2FTimeSeriesR-DataAnalytics%2FData%2Fcbe.dat="B2B791EF"
~%2FGitHub%2FTimeSeriesR-DataAnalytics%2FData%2Fguesswhat.dat="AD60AC1"
~%2FGitHub%2FTimeSeriesR-DataAnalytics%2FData%2Fvarnish.dat="F0469CF6"
~%2FGitHub%2FTimeSeriesR-DataAnalytics%2FREADME.md="9C39EE46"
~%2FSOIC_Master%2FTime%20Series%2Fdatacamp_TS3_Scatterplots.Rmd="6BBA0DA0"
